# Lykke.Job.FinancesAlerts

./: CODEOWNERS  Lykke.Job.FinancesAlerts.sln  README.md  settings.yaml
client/Lykke.Job.FinancesAlerts.Client/: AutofacExtension.cs  Class1.cs  ExceptionHandlerWrapper.cs  FinancesAlertsClient.cs  FinancesAlertsJobClientSettings.cs  IFinancesAlertSubscriptionsApi.cs  IFinancesAlertsApi.cs  IFinancesAlertsClient.cs  Lykke.Job.FinancesAlerts.Client.csproj
client/Lykke.Job.FinancesAlerts.Client/Models/: AlertRule.cs  AlertRuleSubscriptionsData.cs  AlertRulesData.cs  AlertSubscription.cs  AlertSubscriptionType.cs  ComparisonType.cs  CreateAlertRuleRequest.cs  CreateAlertSibscriptionRequest.cs  DeleteAlertRuleRequest.cs  DeleteAlertSibscriptionRequest.cs  IAlertRule.cs  IAlertSubscription.cs  MetricInfo.cs  UpdateAlertRuleRequest.cs  UpdateAlertSibscriptionRequest.cs
src/Lykke.Job.FinancesAlerts/: Dockerfile  Lykke.Job.FinancesAlerts.csproj  Program.cs  Startup.cs
src/Lykke.Job.FinancesAlerts.AzureRepositories/: AlertRuleEntity.cs  AlertRuleRepository.cs  AlertSubscriptionEntity.cs  AlertSubscriptionRepository.cs  Lykke.Job.FinancesAlerts.AzureRepositories.csproj  SmsMessageMockEntity.cs  SmsMockRepository.cs
src/Lykke.Job.FinancesAlerts.Domain/: AlertSubscriptionType.cs  ComparisonType.cs  IAlertRule.cs  IAlertSubscription.cs  Lykke.Job.FinancesAlerts.Domain.csproj  Metric.cs  MetricInfo.cs
src/Lykke.Job.FinancesAlerts.Domain/Repositories/: IAlertRuleRepository.cs  IAlertSubscriptionRepository.cs  ISmsMockRepository.cs
src/Lykke.Job.FinancesAlerts.Domain/Services/: IAlertNotifier.cs  IMetricCalculator.cs  IMetricCalculatorRegistry.cs  IMetricsChecker.cs  ISqlAdapter.cs
src/Lykke.Job.FinancesAlerts.DomainServices/: AlertNotifier.cs  Lykke.Job.FinancesAlerts.DomainServices.csproj  MetricCalculatorRegistry.cs  MetricsChecker.cs  SmsMockSender.cs  SqlAdapter.cs
src/Lykke.Job.FinancesAlerts.DomainServices/MetricCalculators/: CFCoinMarginMetricsCalculator.cs  CfFuturesLiqPriceRangeMetricCalculator.cs  FuturesLiqPriceRangeMetricCalculator.cs
src/Lykke.Job.FinancesAlerts/Controllers/: AlertSubscriptionsController.cs  AlertsController.cs
src/Lykke.Job.FinancesAlerts/Extensions/: AlertRuleMapExtensions.cs  AlertSubscriptionMapExtensions.cs  ComparisonTypeMapExtensions.cs  MetricInfoMapExtensions.cs  SubscriptionTypeMapExtensions.cs
src/Lykke.Job.FinancesAlerts/Modules/: JobModule.cs
src/Lykke.Job.FinancesAlerts/PeriodicalHandlers/: PeriodicalHandler.cs
src/Lykke.Job.FinancesAlerts/Services/: ShutdownManager.cs  StartupManager.cs
src/Lykke.Job.FinancesAlerts/Settings/: AppSettings.cs
src/Lykke.Job.FinancesAlerts/Settings/JobSettings/: CryptoFacilitiesSettings.cs  DbSettings.cs  FinancesAlertsJobSettings.cs
src/Lykke.Job.FinancesAlerts/Validators/: CreateAlertRuleRequestValidator.cs  CreateAlertSibscriptionRequestValidator.cs  DeleteAlertRuleRequestValidator.cs  DeleteAlertSibscriptionRequestValidator.cs  UpdateAlertRuleRequestValidator.cs  UpdateAlertSibscriptionRequestValidator.cs
tests/Lykke.Job.FinancesAlerts.Tests/: ClientTests.cs  Lykke.Job.FinancesAlerts.Tests.csproj
