<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.HttpClientGenerator" Version="2.3.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="5.1.0" />
    <PackageReference Include="Refit" Version="4.6.90" />
  </ItemGroup>

</Project>
